{
  "name": "we_cant_think_of_a_name_soen341-project_f24",
  "version": "1.0.0",
  "description": "This project is a **Peer Assessment System** designed for university team projects, allowing students to evaluate their teammates' contributions across four key dimensions: Cooperation, Conceptual Contribution, Practical Contribution, and Work Ethic. It promotes accountability and provides valuable feedback to both students and instructors on team dynamics and individual efforts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd server && npm install && cd ../client && npm install && npm build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
